# Multi-stage Dockerfile for SSR (follows Astro recipe)
FROM node:24-alpine AS base

# Current working directory in the container
WORKDIR /app

# Copy package manifests
COPY package*.json ./

# Install production dependencies in a separate stage
FROM base AS prod-deps
# Install only production deps
RUN npm ci --omit=dev

# Build stage
FROM base AS build
# Install all deps for building
RUN npm install
# Copy source and build
COPY . .
RUN npm run build

# Runtime stage
FROM base AS runtime

# Copy built files from build stage
COPY --from=build --chown=node:node /app/.astro ./.astro
# Copy static files from build stage
COPY --from=build --chown=node:node /app/dist ./dist
# Copy production node_modules
COPY --from=prod-deps --chown=node:node /app/node_modules ./node_modules

# Set environment variables and expose port
ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321

# Run as non-root user 'node' (provided by the node image)
USER node

# Command to run the application
CMD ["node", "./dist/server/entry.mjs"]