# Build stage
FROM python:3.14-slim AS builder

WORKDIR /app

# Install uv directly from the official image (faster/cleaner than pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set env vars for uv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Install dependencies into a virtual environment
COPY pyproject.toml .
RUN uv venv /opt/venv && \
    uv pip install --no-cache -r pyproject.toml --python /opt/venv

# Runtime stage
FROM python:3.14-slim AS runner

WORKDIR /app

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Activate the virtual environment by setting PATH
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . .

# Change ownership of the application code to the non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the port
EXPOSE 4000

# Command to run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "4000"]